# CQRS

./: CHANGELOG.md  CQRS.slnx  README.md
.github/workflows/: build.yaml  publish.yaml
doc/architecture/decisions/: 0001-record-architecture-decisions.md
lib/Logitar.CQRS/: CommandBus.cs  DependencyInjectionExtensions.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  Logitar.CQRS.csproj  QueryBus.cs  README.md  RetryAlgorithm.cs  RetrySettings.cs  Unit.cs
tests/Logitar.CQRS.Tests/: Categories.cs  Command.cs  CommandBusTests.cs  CommandHandler.cs  FakeCommandBus.cs  FakeQueryBus.cs  HandlelessCommandHandler.cs  HandlelessQueryHandler.cs  InvalidCommandBus.cs  InvalidQueryBus.cs  InvalidReturnCommandHandler.cs  InvalidReturnQueryHandler.cs  Logitar.CQRS.Tests.csproj  NotImplementedCommandHandler.cs  NotImplementedQueryHandler.cs  Query.cs  QueryBusTests.cs  QueryHandler.cs  RetrySettingsTests.cs  Traits.cs
